"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nAmmo"
		"xpos"	"6"
		"ypos"	"11"
		"zpos"			"6"
		"wide"	"120" 
		"tall"	"56" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nBlack"
		"xpos"	"9"
		"ypos"	"14"
		"zpos"			"4"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"	"Garm3n30Arch"
		"fgcolor"		"Garm3nAmmoRes"
		"xpos"	"48"
		"ypos"			"55"
		"zpos"			"5"
		"wide"			"90"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"	"Garm3n30Arch"
		"fgcolor"		"Garm3nBlack"
		"xpos"	"50"
		"ypos"			"57"
		"zpos"			"4"
		"wide"			"90"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nAmmo"
		"xpos"	"6"
		"ypos"	"11"
		"zpos"			"6"
		"wide"	"120" 
		"tall"	"56" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nBlack"
		"xpos"	"9"
		"ypos"	"14"
		"zpos"			"4"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"Shadow1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow1"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nMetal"
		"xpos"	"7"
		"ypos"	"12"
		"zpos"			"5"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"Shadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow2"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nMetal"
		"xpos"	"7"
		"ypos"	"11"
		"zpos"			"5"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"Shadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow3"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nMetal"
		"xpos"	"7"
		"ypos"	"10"
		"zpos"			"5"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"Shadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow4"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nMetal"
		"xpos"	"6"
		"ypos"	"10"
		"zpos"			"5"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"Shadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow5"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nMetal"
		"xpos"	"5"
		"ypos"	"10"
		"zpos"			"5"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"Shadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow6"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nMetal"
		"xpos"	"5"
		"ypos"	"11"
		"zpos"			"5"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"Shadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow7"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nMetal"
		"xpos"	"5"
		"ypos"	"12"
		"zpos"			"5"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"Shadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow8"
		"font"			"Garm3n58Arch"
		"fgcolor"		"Garm3nMetal"
		"xpos"	"6"
		"ypos"	"12"
		"zpos"			"5"
		"wide"	"120" 
		"tall"	"56"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
}
