"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"400"
		"delta_item_start_y"	"375"
		"delta_item_end_y"		"365"
		"PositiveColor"			"Garm3nGreen"
		"NegativeColor"			"Garm3nRed"
		"zpos"			"-1"
		"delta_lifetime"		"0"
		"delta_item_font"		"Garm3n11"
		"textAlignment"	"center"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"103"
		"zpos"			"0"
		"wide"			"84"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"32"
		"xpos_lodef"	"12"
		"ypos"			"111"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"12"
		"wide_lodef"	"15"
		"tall"			"12"
		"tall_lodef"	"15"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"ProgressOffWhite"
	}

	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"48"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"91"
		"tall"			"36"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nWhite"
		"font"			"Garm3n30Arch"
	}
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"51"
		"ypos"			"9"
		"zpos"			"0"
		"wide"			"91"
		"tall"			"36"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nBlack"
		"font"			"Garm3n30Arch"
	}
	"Shadow1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow1"
		"xpos"			"49"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"91"
		"tall"			"36"
		"tall_lodef"	"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow2"
		"xpos"			"49"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"91"
		"tall"			"36"
		"tall_lodef"	"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow3"
		"xpos"			"49"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"91"
		"tall"			"36"
		"tall_lodef"	"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow4"
		"xpos"			"48"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"91"
		"tall"			"36"
		"tall_lodef"	"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow5"
		"xpos"			"47"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"91"
		"tall"			"36"
		"tall_lodef"	"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow6"
		"xpos"			"47"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"91"
		"tall"			"36"
		"tall_lodef"	"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow7"
		"xpos"			"47"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"91"
		"tall"			"36"
		"tall_lodef"	"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow8"
		"xpos"			"48"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"91"
		"tall"			"36"
		"tall_lodef"	"28"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"0"
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
}