"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"38"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}

	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"137"
		"tall"			"8"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" "Garm3nMetal"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"font"					"Garm3n9"
	}
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"137"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"27"
			"ypos"			"19"
			"wide"			"14"
			"tall"			"14"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/ico_stickybomb_red"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red"
			"teambg_3"		"../hud/ico_stickybomb_blue"	
		}

	     "NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"48"
			"ypos"			"6"
			"zpos"			"2"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}

		"NumPipesLabelShadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelShadow"
			"xpos"			"51"
			"ypos"			"9"
			"zpos"			"0"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nBlack"
		}

		"Shadow1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow1"
			"xpos"			"49"
			"ypos"			"7"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}
		"Shadow2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow2"
			"xpos"			"49"
			"ypos"			"6"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}
		"Shadow3"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow3"
			"xpos"			"49"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}
		"Shadow4"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow4"
			"xpos"			"48"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}
		"Shadow5"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow5"
			"xpos"			"47"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}
		"Shadow6"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow6"
			"xpos"			"47"
			"ypos"			"6"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}
		"Shadow7"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow7"
			"xpos"			"47"
			"ypos"			"7"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}
		"Shadow8"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow8"
			"xpos"			"48"
			"ypos"			"7"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}		
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"27"
			"ypos"			"19"
			"wide"			"14"
			"tall"			"14"
			"visible"		"0"
			"enabled"		"0"
			"image"			"../hud/ico_stickybomb_red_faded"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red_faded"
			"teambg_3"		"../hud/ico_stickybomb_blue_faded"	
		}

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"48"
			"ypos"			"6"
			"zpos"			"2"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nMetal"
		}

		"NumPipesLabelShadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelShadow"
			"xpos"			"51"
			"ypos"			"9"
			"zpos"			"0"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nBlack"
		}

		"Shadow1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow1"
			"xpos"			"49"
			"ypos"			"7"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}
		"Shadow2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow2"
			"xpos"			"49"
			"ypos"			"6"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}
		"Shadow3"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow3"
			"xpos"			"49"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}
		"Shadow4"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow4"
			"xpos"			"48"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}
		"Shadow5"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow5"
			"xpos"			"47"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}
		"Shadow6"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow6"
			"xpos"			"47"
			"ypos"			"6"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}
		"Shadow7"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow7"
			"xpos"			"47"
			"ypos"			"7"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}
		"Shadow8"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Shadow8"
			"xpos"			"48"
			"ypos"			"7"
			"zpos"			"1"
			"wide"			"43"
			"tall"			"36"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Garm3n30Arch"
			"fgcolor"		"Garm3nWhite"
		}			
	}				
}
