"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Garm3nPlus"
		"NegativeColor"			"Garm3nDamage"
		"delta_lifetime"		"3.0"
		"delta_item_font"	"Garm3n24ArchOut"
		"delta_item_font_big"	"Garm3n24ArchOut"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-144"
		"ypos"			"r144"
		"zpos"			"3"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nDamage"
		"font"			"Garm3n30Arch"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-141"
		"ypos"			"r141"
		"zpos"			"1"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nBlack"
		"font"			"Garm3n30Arch"
	}
	"Shadow1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow1"
		"xpos"			"c-143"
		"ypos"			"r143"
		"zpos"			"2"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nMetal"
		"font"			"Garm3n30Arch"
	}
	"Shadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow2"
		"xpos"			"c-143"
		"ypos"			"r143"
		"zpos"			"2"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nMetal"
		"font"			"Garm3n30Arch"
	}
	"Shadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow3"
		"xpos"			"c-143"
		"ypos"			"r145"
		"zpos"			"2"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nMetal"
		"font"			"Garm3n30Arch"
	}
	"Shadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow4"
		"xpos"			"c-144"
		"ypos"			"r145"
		"zpos"			"2"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nMetal"
		"font"			"Garm3n30Arch"
	}
	"Shadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow5"
		"xpos"			"c-145"
		"ypos"			"r145"
		"zpos"			"2"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nMetal"
		"font"			"Garm3n30Arch"
	}
	"Shadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow6"
		"xpos"			"c-145"
		"ypos"			"r144"
		"zpos"			"2"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nMetal"
		"font"			"Garm3n30Arch"
	}
	"Shadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow7"
		"xpos"			"c-145"
		"ypos"			"r143"
		"zpos"			"2"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nMetal"
		"font"			"Garm3n30Arch"
	}
	"Shadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow8"
		"xpos"			"c-144"
		"ypos"			"r143"
		"zpos"			"2"
		"wide"			"106"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"Garm3nMetal"
		"font"			"Garm3n30Arch"
	}
}