"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"4"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"24"
		"tall"			"24"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"1002"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"textAlignment"	"center"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"textAlignment"	"center"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"25"
		"ypos"			"11"
		"zpos"			"3"
		"wide"			"26"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"textAlignment"	"center"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueSpec"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpec"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"6"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nWhite"
	}
	"PlayerStatusHealthValueSpecShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"PlayerStatusHealthValueSpecShadow"
		"xpos"			"9"
		"ypos"			"9"
		"zpos"			"4"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nBlack"
	}
	"Shadow1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow1"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow2"
		"xpos"			"7"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow3"
		"xpos"			"7"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow4"
		"xpos"			"6"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow5"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow6"
		"xpos"			"5"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow7"
		"xpos"			"5"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}
	"Shadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Shadow8"
		"xpos"			"6"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"Garm3n30Arch"
		"fgcolor"		"Garm3nMetal"
	}								
}
